('C:\\Users\\Darko\\PycharmProjects\\Visual Command '
 'Recognition\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000639E9B0>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Darko\\PycharmProjects\\Visual Command '
   'Recognition\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\darko\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Darko\\PycharmProjects\\Visual Command Recognition\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Darko\\PycharmProjects\\Visual Command '
   'Recognition\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1497797190,
 [('run.exe',
   'c:\\users\\darko\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
